body {
    background-color: #151010;
}

.card {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    display: grid;
    font-family: 'Trebuchet MS', sans-serif;
    height: 300px;
    margin: 20px auto;
    width: 525px;
}

.front {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.front .blue {
    background-color: #82EEFD;
    grid-column: 8 / span 5;
    grid-row: 1 / span 4;
}

.front .yellow {
    background-color: #fcc30b;
    grid-column: 1 / span 7;
    grid-row: 1 / span 4;
}

.front .pink {
    background-color: #BC544B;
    clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
    grid-row: 1 / span 3;
    grid-column: 1 / span 11;
    position: relative;
    z-index: 2;
}

.front .dots {
    background: radial-gradient(#BC544B 20%, transparent 19%), radial-gradient(#BC544B 20%, transparent 19%), transparent;
    background-size: 6px 6px;
    background-position: 0 0, 3px 3px;
    grid-column: 1 / span 12;
    grid-row: 3 / span 2;
    margin: 0 0 15px 20px;
    z-index: 1;
}

.front .personal-intro {
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    grid-column: 4 / span 6;
    grid-row: 2 / span 2;
    justify-content: center;
    text-align: center;
    z-index: 3;
}

.front .personal-intro p {
    letter-spacing: 1px;
    text-transform: uppercase;
}

.front .personal-intro p:first-of-type {
    font-size: 18px;
}

.front .personal-intro p:last-of-type {
    font-size: 8px;
    margin-top: 5px;
}

.logo-links {
    background-color: #82EEFD;
    display: flex;
}

a {
    margin-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
}

img {
    margin: 4px;
}

.back {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.back .yellow {
    background-color: #fcc30b;
    grid-column: 1 / span 9;
    grid-row: 1 / span 3;
}

.back .top.dots {
    background: radial-gradient(#82EEFD 20%, transparent 19%), radial-gradient(#82EEFD 20%, transparent 19%), transparent;
    background-size: 6px 6px;
    background-position: 0 0, 3px 3px;
    grid-column: 8 / span 6;
    grid-row: 2 / span 3;
}

.back .personal-info {
    background-color: #82EEFD;
    grid-column: 2 / span 6;
    grid-row: 5 / span 6;
}

.back .personal-info p {
    width: 120px;
    margin-left: 10px;
    font-size: 10px;
    margin-bottom: 2px;
}

.back .personal-info p:first-of-type {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.back .bottom.dots {
    background: radial-gradient(#82EEFD 20%, transparent 19%), radial-gradient(#82EEFD 20%, transparent 19%), transparent;
    background-size: 6px 6px;
    background-position: 0 0, 3px 3px;
    grid-column: 1 / span 8;
    grid-row: 11 / span 2;
    z-index: 2;
}

.back .pink {
    background-color: #BC544B;
    grid-column: 8 / span 5;
    grid-row: 10 / span 3;
}
